comment:
  image:
    repository: immon/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: immon/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: immon/ui
    tag: latest
  service:
    externalPort: 9292
